server {
                listen 80 default_server;
                listen [::]:80 default_server;
                root /var/www/html;
                index index.html index.htm index.nginx-debian.html
                server_name nelmasry.tech www.nelmasry.tech;
                #return 301 https://www.nelmasry.tech$request_uri;
                add_header X-Served-By $hostname;
                location / {
                        try_files $uri $uri/ =404;
                }
                location /airbnb-onepage/ {
                        proxy_pass http://127.0.0.1:5000;
                }
                error_page 404 /error_404.html;
                location = /error_404.html {
                        internal;
                }
                location /hbnb_static/ {
                        alias /data/web_static/current/;
                }
}
